# microservice_dev

./: build.gradle.kts  docker-compose.yml  pom.xml
delivery/: pom.xml
delivery/src/main/java/it/discovery/delivery/service/: DeliveryService.java
event-bus/: pom.xml
event-bus/src/main/java/it/discovery/event/: DomainEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderPayedEvent.java
event-bus/src/main/java/it/discovery/event/bus/: EventBus.java
event-bus/src/main/java/it/discovery/event/messaging/: MessageProducer.java
notification/: pom.xml
notification/src/main/java/it/discovery/notification/: NotificationApplication.java
notification/src/main/java/it/discovery/notification/domain/: Notification.java
notification/src/main/java/it/discovery/notification/service/: NotificationService.java
notification/src/main/resources/: notification.dockerfile
order/: pom.xml
order-service-client/: pom.xml
order-service-client/src/main/java/it/discovery/order/client/: OrderClient.java  OrderFacade.java
order-service-client/src/main/java/it/discovery/order/client/customer/: CustomerClient.java  CustomerFacade.java
order-service-client/src/main/java/it/discovery/order/client/order/: OrderClient.java  OrderFacade.java
order-service-client/src/main/java/it/discovery/order/dto/: CustomerDTO.java  OrderDTO.java
order/src/main/java/it/discovery/order/: OrderApplication.java
order/src/main/java/it/discovery/order/command/: CancelOrderCommand.java  CompletedOrderCommand.java
order/src/main/java/it/discovery/order/controller/: CustomerController.java  OrderController.java
order/src/main/java/it/discovery/order/domain/: Customer.java  Order.java  OrderItem.java  Product.java
order/src/main/java/it/discovery/order/job/: SchedulerJob.java
order/src/main/java/it/discovery/order/log/: EventLog.java
order/src/main/java/it/discovery/order/messaging/: MessageProducer.java
order/src/main/java/it/discovery/order/repository/: CustomerRepository.java
order/src/main/java/it/discovery/order/repository/jpa/: CustomerRepository.java  EventLogRepository.java
order/src/main/java/it/discovery/order/repository/redis/: OrderRepository.java  ProductRepository.java
order/src/main/java/it/discovery/order/service/: OrderService.java
order/src/main/resources/: order.dockerfile
order/src/test/java/it/discovery/order/controller/: ShopControllerTest.java
order/src/test/java/it/discovery/order/service/: OrderServiceTest.java
payment/: pom.xml
payment/src/main/java/it/discovery/payment/: PaymentApplication.java
payment/src/main/java/it/discovery/payment/service/: PaymentApplication.java  PaymentProvider.java  PaymentService.java
payment/src/main/java/it/discovery/payment/service/config/: KafkaConfiguration.java
payment/src/main/resources/: payment.dockerfile
src/main/java/it/discovery/delivery/service/: DeliveryService.java
src/main/java/it/discovery/event/: NotificationCreatedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderPayedEvent.java
src/main/java/it/discovery/event/bus/: EventBus.java  SpringEventBus.java
src/main/java/it/discovery/monolith/: MonolithApplication.java
src/main/java/it/discovery/monolith/controller/: ShopController.java
src/main/java/it/discovery/monolith/domain/: BaseEntity.java  Book.java  Customer.java  Notification.java  Order.java  OrderItem.java  Person.java
src/main/java/it/discovery/monolith/repository/: BookRepository.java  CustomerRepository.java  NotificationRepository.java  OrderRepository.java
src/main/java/it/discovery/monolith/service/: DeliveryService.java  NotificationService.java  OrderService.java  PaymentProvider.java  PaymentService.java  SchedulerService.java
src/main/java/it/discovery/notification/domain/: Notification.java
src/main/java/it/discovery/notification/repository/: NotificationRepository.java
src/main/java/it/discovery/notification/service/: NotificationService.java
src/main/java/it/discovery/order/controller/: CustomerController.java  OrderController.java
src/main/java/it/discovery/order/domain/: Customer.java  Order.java  OrderItem.java
src/main/java/it/discovery/order/repository/: OrderRepository.java
src/main/java/it/discovery/order/service/: OrderService.java
src/main/java/it/discovery/payment/service/: PaymentProvider.java  PaymentService.java
src/main/resources/: library.dockerfile
src/test/java/it/discovery/monolith/controller/: ShopControllerTest.java
src/test/java/it/discovery/monolith/service/: OrderServiceTest.java
